{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process'}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System'}
{'username': None, 'pid': 124, 'name': 'Registry'}
{'username': None, 'pid': 468, 'name': 'unsecapp.exe'}
{'username': None, 'pid': 532, 'name': 'smss.exe'}
{'username': None, 'pid': 564, 'name': 'services.exe'}
{'username': None, 'pid': 688, 'name': 'lsass.exe'}
{'username': None, 'pid': 728, 'name': 'svchost.exe'}
{'username': None, 'pid': 764, 'name': 'GoogleCrashHandler.exe'}
{'username': None, 'pid': 776, 'name': 'svchost.exe'}
{'username': None, 'pid': 784, 'name': 'csrss.exe'}
{'username': None, 'pid': 984, 'name': 'wininit.exe'}
{'username': None, 'pid': 1052, 'name': 'fontdrvhost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 1092, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 1120, 'name': 'ciscowebexstart.exe'}
{'username': None, 'pid': 1192, 'name': 'svchost.exe'}
{'username': None, 'pid': 1200, 'name': 'WUDFHost.exe'}
{'username': None, 'pid': 1280, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 1312, 'name': 'SystemSettingsBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 1396, 'name': 'LockApp.exe'}
{'username': None, 'pid': 1492, 'name': 'svchost.exe'}
{'username': None, 'pid': 1500, 'name': 'svchost.exe'}
{'username': None, 'pid': 1512, 'name': 'svchost.exe'}
{'username': None, 'pid': 1632, 'name': 'svchost.exe'}
{'username': None, 'pid': 1640, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 1724, 'name': 'chrome.exe'}
{'username': None, 'pid': 1728, 'name': 'svchost.exe'}
{'username': None, 'pid': 1788, 'name': 'svchost.exe'}
{'username': None, 'pid': 1916, 'name': 'svchost.exe'}
{'username': None, 'pid': 1944, 'name': 'svchost.exe'}
{'username': None, 'pid': 1980, 'name': 'svchost.exe'}
{'username': None, 'pid': 2012, 'name': 'svchost.exe'}
{'username': None, 'pid': 2032, 'name': 'WUDFHost.exe'}
{'username': None, 'pid': 2080, 'name': 'svchost.exe'}
{'username': None, 'pid': 2176, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 2212, 'name': 'NVIDIA Share.exe'}
{'username': None, 'pid': 2300, 'name': 'svchost.exe'}
{'username': None, 'pid': 2320, 'name': 'svchost.exe'}
{'username': None, 'pid': 2436, 'name': 'svchost.exe'}
{'username': None, 'pid': 2452, 'name': 'igfxCUIService.exe'}
{'username': None, 'pid': 2580, 'name': 'svchost.exe'}
{'username': None, 'pid': 2608, 'name': 'svchost.exe'}
{'username': None, 'pid': 2660, 'name': 'svchost.exe'}
{'username': None, 'pid': 2708, 'name': 'NVDisplay.Container.exe'}
{'username': None, 'pid': 2744, 'name': 'svchost.exe'}
{'username': None, 'pid': 2768, 'name': 'svchost.exe'}
{'username': None, 'pid': 2788, 'name': 'svchost.exe'}
{'username': None, 'pid': 2864, 'name': 'svchost.exe'}
{'username': None, 'pid': 2880, 'name': 'svchost.exe'}
{'username': None, 'pid': 2888, 'name': 'svchost.exe'}
{'username': None, 'pid': 2992, 'name': 'svchost.exe'}
{'username': None, 'pid': 3004, 'name': 'svchost.exe'}
{'username': None, 'pid': 3020, 'name': 'MemCompression'}
{'username': None, 'pid': 3104, 'name': 'svchost.exe'}
{'username': None, 'pid': 3136, 'name': 'AsusOptimization.exe'}
{'username': None, 'pid': 3272, 'name': 'svchost.exe'}
{'username': None, 'pid': 3352, 'name': 'svchost.exe'}
{'username': None, 'pid': 3536, 'name': 'ELANFPService.exe'}
{'username': None, 'pid': 3540, 'name': 'svchost.exe'}
{'username': None, 'pid': 3648, 'name': 'svchost.exe'}
{'username': None, 'pid': 3668, 'name': 'svchost.exe'}
{'username': None, 'pid': 3788, 'name': 'svchost.exe'}
{'username': None, 'pid': 3800, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 3892, 'name': 'XboxAppServices.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 3932, 'name': 'AsusOSD.exe'}
{'username': None, 'pid': 3936, 'name': 'TrustedInstaller.exe'}
{'username': None, 'pid': 4020, 'name': 'svchost.exe'}
{'username': None, 'pid': 4032, 'name': 'svchost.exe'}
{'username': None, 'pid': 4040, 'name': 'svchost.exe'}
{'username': None, 'pid': 4080, 'name': 'svchost.exe'}
{'username': None, 'pid': 4128, 'name': 'esif_uf.exe'}
{'username': None, 'pid': 4144, 'name': 'ibtsiva.exe'}
{'username': None, 'pid': 4152, 'name': 'spoolsv.exe'}
{'username': None, 'pid': 4264, 'name': 'WmiPrvSE.exe'}
{'username': None, 'pid': 4276, 'name': 'svchost.exe'}
{'username': None, 'pid': 4404, 'name': 'svchost.exe'}
{'username': None, 'pid': 4412, 'name': 'ICEsoundService64.exe'}
{'username': None, 'pid': 4464, 'name': 'svchost.exe'}
{'username': None, 'pid': 4612, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 4664, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 4740, 'name': 'svchost.exe'}
{'username': None, 'pid': 4780, 'name': 'taskhostw.exe'}
{'username': None, 'pid': 4904, 'name': 'AsusSoftwareManager.exe'}
{'username': None, 'pid': 4912, 'name': 'AsusSystemAnalysis.exe'}
{'username': None, 'pid': 4920, 'name': 'AsusLinkNear.exe'}
{'username': None, 'pid': 4928, 'name': 'AsusLinkRemote.exe'}
{'username': None, 'pid': 4940, 'name': 'AsusSystemDiagnosis.exe'}
{'username': None, 'pid': 4952, 'name': 'AsusLinkNearExt.exe'}
{'username': None, 'pid': 4968, 'name': 'svchost.exe'}
{'username': None, 'pid': 4980, 'name': 'IntelCpHDCPSvc.exe'}
{'username': None, 'pid': 4992, 'name': 'svchost.exe'}
{'username': None, 'pid': 5064, 'name': 'svchost.exe'}
{'username': None, 'pid': 5128, 'name': 'mfemms.exe'}
{'username': None, 'pid': 5160, 'name': 'svchost.exe'}
{'username': None, 'pid': 5212, 'name': 'ModuleCoreService.exe'}
{'username': None, 'pid': 5328, 'name': 'mysqld.exe'}
{'username': None, 'pid': 5348, 'name': 'RtkAudUService64.exe'}
{'username': None, 'pid': 5356, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 5364, 'name': 'sqlservr.exe'}
{'username': None, 'pid': 5372, 'name': 'RstMwService.exe'}
{'username': None, 'pid': 5380, 'name': 'PEFService.exe'}
{'username': None, 'pid': 5396, 'name': 'svchost.exe'}
{'username': None, 'pid': 5424, 'name': 'sqlwriter.exe'}
{'username': None, 'pid': 5464, 'name': 'csrss.exe'}
{'username': None, 'pid': 5468, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 5480, 'name': 'TextInputHost.exe'}
{'username': None, 'pid': 5492, 'name': 'ProtectedModuleHost.exe'}
{'username': None, 'pid': 5508, 'name': 'fodhelper.exe'}
{'username': None, 'pid': 5604, 'name': 'svchost.exe'}
{'username': None, 'pid': 5620, 'name': 'svchost.exe'}
{'username': None, 'pid': 5628, 'name': 'MsMpEng.exe'}
{'username': None, 'pid': 5720, 'name': 'jhi_service.exe'}
{'username': None, 'pid': 5852, 'name': 'svchost.exe'}
{'username': None, 'pid': 5964, 'name': 'svchost.exe'}
{'username': None, 'pid': 5980, 'name': 'IntelCpHeciSvc.exe'}
{'username': None, 'pid': 6096, 'name': 'mysqld.exe'}
{'username': None, 'pid': 6152, 'name': 'conhost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 6352, 'name': 'conhost.exe'}
{'username': None, 'pid': 6376, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 6452, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 6512, 'name': 'svchost.exe'}
{'username': None, 'pid': 6740, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 6768, 'name': 'svchost.exe'}
{'username': None, 'pid': 6992, 'name': 'svchost.exe'}
{'username': None, 'pid': 7008, 'name': 'dwm.exe'}
{'username': None, 'pid': 7052, 'name': 'MMSSHOST.exe'}
{'username': None, 'pid': 7148, 'name': 'mfevtps.exe'}
{'username': None, 'pid': 7172, 'name': 'svchost.exe'}
{'username': None, 'pid': 7924, 'name': 'RtkAudUService64.exe'}
{'username': None, 'pid': 8280, 'name': 'SearchFilterHost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 8472, 'name': 'UserOOBEBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 8504, 'name': 'StartMenuExperienceHost.exe'}
{'username': None, 'pid': 8732, 'name': 'McSmtFwk.exe'}
{'username': None, 'pid': 8776, 'name': 'GamingServicesNet.exe'}
{'username': None, 'pid': 8796, 'name': 'GamingServices.exe'}
{'username': None, 'pid': 9036, 'name': 'wlanext.exe'}
{'username': None, 'pid': 9260, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 9308, 'name': 'Telegram.exe'}
{'username': None, 'pid': 9396, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 9508, 'name': 'Cortana.exe'}
{'username': None, 'pid': 9532, 'name': 'svchost.exe'}
{'username': None, 'pid': 9592, 'name': 'svchost.exe'}
{'username': None, 'pid': 9952, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 9964, 'name': 'explorer.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 9972, 'name': 'SecurityHealthSystray.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 9988, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 10028, 'name': 'svchost.exe'}
{'username': None, 'pid': 10268, 'name': 'McCSPServiceHost.exe'}
{'username': None, 'pid': 10312, 'name': 'svchost.exe'}
{'username': None, 'pid': 10340, 'name': 'GoogleCrashHandler64.exe'}
{'username': None, 'pid': 10384, 'name': 'svchost.exe'}
{'username': None, 'pid': 10640, 'name': 'conhost.exe'}
{'username': None, 'pid': 10808, 'name': 'NisSrv.exe'}
{'username': None, 'pid': 10880, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 10912, 'name': 'NVIDIA Share.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 10948, 'name': 'AsusOptimizationStartupTask.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 10988, 'name': 'cmd.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11060, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11132, 'name': 'svchost.exe'}
{'username': None, 'pid': 11224, 'name': 'dllhost.exe'}
{'username': None, 'pid': 11228, 'name': 'MoUsoCoreWorker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11320, 'name': 'CompPkgSrv.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11668, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11784, 'name': 'OneDrive.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 11808, 'name': 'ShellExperienceHost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 12216, 'name': 'uihost.exe'}
{'username': None, 'pid': 12268, 'name': 'svchost.exe'}
{'username': None, 'pid': 12304, 'name': 'svchost.exe'}
{'username': None, 'pid': 12520, 'name': 'mcapexe.exe'}
{'username': None, 'pid': 12544, 'name': 'TiWorker.exe'}
{'username': None, 'pid': 12640, 'name': 'MfeAVSvc.exe'}
{'username': None, 'pid': 13064, 'name': 'mcshield.exe'}
{'username': None, 'pid': 13104, 'name': 'svchost.exe'}
{'username': None, 'pid': 13304, 'name': 'AppVShNotify.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 13364, 'name': 'WinStore.App.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 13476, 'name': 'chrome.exe'}
{'username': None, 'pid': 13532, 'name': 'svchost.exe'}
{'username': None, 'pid': 13572, 'name': 'conhost.exe'}
{'username': None, 'pid': 13796, 'name': 'svchost.exe'}
{'username': None, 'pid': 13884, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 13988, 'name': 'nvsphelper64.exe'}
{'username': None, 'pid': 14424, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 14616, 'name': 'SettingSyncHost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 14752, 'name': 'NVIDIA Web Helper.exe'}
{'username': None, 'pid': 14792, 'name': 'SecurityHealthService.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 15220, 'name': 'igfxEM.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 15340, 'name': 'chrome.exe'}
{'username': None, 'pid': 15396, 'name': 'svchost.exe'}
{'username': None, 'pid': 15596, 'name': 'winlogon.exe'}
{'username': None, 'pid': 15608, 'name': 'OfficeClickToRun.exe'}
{'username': None, 'pid': 15648, 'name': 'audiodg.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 15780, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 15924, 'name': 'YourPhoneServer.exe'}
{'username': None, 'pid': 16132, 'name': 'SgrmBroker.exe'}
{'username': None, 'pid': 16196, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16272, 'name': 'AsusSoftwareManagerAgent.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16380, 'name': 'rundll32.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16564, 'name': 'FileCoAuth.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16568, 'name': 'NVIDIA Share.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16772, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 16952, 'name': 'CastSrv.exe'}
{'username': None, 'pid': 17120, 'name': 'svchost.exe'}
{'username': None, 'pid': 17748, 'name': 'fontdrvhost.exe'}
{'username': None, 'pid': 17768, 'name': 'svchost.exe'}
{'username': None, 'pid': 17880, 'name': 'Intel_PIE_Service.exe'}
{'username': None, 'pid': 18260, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 18364, 'name': 'SearchApp.exe'}
{'username': None, 'pid': 18600, 'name': 'McVulCtr.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 18712, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 19180, 'name': 'svchost.exe'}
{'username': None, 'pid': 19296, 'name': 'QcShm.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 19468, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 19556, 'name': 'svchost.exe'}
{'username': None, 'pid': 19700, 'name': 'SearchProtocolHost.exe'}
{'username': None, 'pid': 20500, 'name': 'mongod.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 20504, 'name': 'ModuleCoreService.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 20568, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 20704, 'name': 'servicehost.exe'}
{'username': None, 'pid': 20744, 'name': 'wlanext.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 20792, 'name': 'McUICnt.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 20896, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 21084, 'name': 'ctfmon.exe'}
{'username': None, 'pid': 21172, 'name': 'SearchIndexer.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 21436, 'name': 'chrome.exe'}
{'username': None, 'pid': 21540, 'name': 'NVDisplay.Container.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 21828, 'name': 'YourPhone.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 21916, 'name': 'taskhostw.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22112, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22232, 'name': 'atmgr.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22508, 'name': 'taskhostw.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22612, 'name': 'conhost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22796, 'name': 'plugin_host.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22876, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 22896, 'name': 'RtkAudUService64.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23004, 'name': 'sublime_text.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23536, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23580, 'name': 'svchost.exe'}
{'username': None, 'pid': 23588, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23656, 'name': 'dllhost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23752, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23796, 'name': 'ONENOTEM.EXE'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 23860, 'name': 'Music.UI.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24040, 'name': 'RuntimeBroker.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24072, 'name': 'sihost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24096, 'name': 'python.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24136, 'name': 'svchost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24192, 'name': 'ApplicationFrameHost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24204, 'name': 'Microsoft.Photos.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24384, 'name': 'explorer.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24416, 'name': 'conhost.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24756, 'name': 'SystemSettings.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24780, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 24796, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 25092, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 25392, 'name': 'chrome.exe'}
{'username': 'LAPTOP-LFIQPF4K\\shree', 'pid': 25396, 'name': 'chrome.exe'}
